YELLOWBIRD_FIREBASE_PROJECT_ID=
YELLOWBIRD_FIREBASE_CLIENT_EMAIL=
YELLOWBIRD_FIREBASE_PRIVATE_KEY=
YELLOWBIRD_FIREBASE_API_KEY=
YELLOWBIRD_FIREBASE_COOKIE_SECRET_CURRENT=
YELLOWBIRD_FIREBASE_COOKIE_SECRET_PREVIOUS=